{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vx/axis": "0.0.189",
    "@vx/curve": "0.0.189",
    "@vx/group": "0.0.189",
    "@vx/mock-data": "0.0.189",
    "@vx/scale": "0.0.189",
    "@vx/shape": "0.0.189",
    "bulma": "^0.7.5",
    "d3-array": "^2.2.0",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
